<!DOCTYPE html>
<script src="script.js"></script>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
<h3 align="center">www.praneetbhatnagar.com</h3>
<button onclick="about()">About Us</button>
<button onclick="know()">Know More</button>
</header>
<img src="sky.jpg" alt="Image_Sky">
<br>
<h2>About Us</h2>
<p>This webpage is developed by Praneet Bhatnagar. Intern at Coviam Technologies.</p>
<div name="form">
<br>
<input type="text" id="name">
<br>
Name
<br>
<input type="email" id="mail">
<br>
E-Mail
<br>
<input type="text" id="phn">
<br>
Contact Number
<br>
<input type="text" id="addrss">
<br>
Address
<br>
<input type="date" id="dob">
Date of Birth
<br>
<button onclick="submit()">Submit</button>
</div>
</body>
</html>